apiVersion: v1
data:
  MARIADB_DATABASE: Z2Fydml0
  MARIADB_ROOT_PASSWORD: cmVkaGF0
kind: Secret
metadata:
  creationTimestamp: null
  name: mariadb-secret

---
apiVersion: v1
data:
  WORDPRESS_DB_HOST: c3ZjLWRiLm5ld3Byb2plY3Quc3ZjLmNsdXN0ZXIubG9jYWw=
  WORDPRESS_DB_NAME: Z2Fydml0
  WORDPRESS_DB_PASSWORD: cmVkaGF0
  WORDPRESS_DB_USER: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: wordpress-secret
